NODE_ENV=development
# DEBUG=express:router node index.js (Optional)
PORT=10000
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"
MONGODB_URI=mongodb+srv://username:password@ip/apiDB
BIT_SEARCH=https://bitsearch.to
KNABEN=https://knaben.eu
TOR_LOCK=https://www.torlock.com
TORRENT_GALAXY=https://torrentgalaxy.to
TGX_COOKIE="Add your cookies inside double quotes"
ZOOQLE=https://zooqle.skin
MAGNET_DL=https://www.magnetdl.com
KICKASS=https://kickasstorrents.to
TPB=https://pirateproxy.live
GLO_TORRENTS=https://glodls.to
NYAA=https://nyaa.si
ANIDEX=https://anidex.info
ANIDEX_COOKIE="Add your cookies inside double quotes"
LIME_TORRENTS=https://www.limetorrents.lol
PIRATEIRO=https://pirateiro.com
PIRATEIRO_COOKIE="Add your cookies inside double quotes"
ANIME_TOSHO=https://animetosho.org
TORRENTZ2=https://torrentz2.nz
GK_TORRENT=https://www.gktorrent.wtf
GK_TORRENT_COOKIE="Add your cookies inside double quotes"
LINUX_TRACKER=https://linuxtracker.org
