NODE_ENV=production
DEBUG=express:router node server.js
PORT=35000
USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0"
MONGODB_URI=mongodb://127.0.0.1:27017/apiDB
ONE337X=https://1337x.to
ONE337X_COOKIE="Cookie here"
BIT_SEARCH=https://bitsearch.to
KNABEN=https://knaben.eu
TOR_LOCK=https://www.torlock.com
TORRENT_GALAXY=https://torrentgalaxy.to
TGX_COOKIE="Cookie here"
ZOOQLE=https://zooqle.skin
MAGNET_DL=https://www.magnetdl.com
MAGNET_DL_COOKIE="visit magnetdl and get cookie from headers"
TPB=https://pirateproxy.live
GLO_TORRENTS=https://glodls.to
NYAA=https://nyaa.si
ANIDEX=https://anidex.info
ANIDEX_COOKIE="Cookie"
LIME_TORRENTS=https://www.limetorrents.lol
PIRATEIRO=https://pirateiro.com
PIRATEIRO_COOKIE="Cookie"
ANIME_TOSHO=https://animetosho.org
TORRENTZ2=https://torrentz2.nz
GK_TORRENT=https://www.gktorrent.eu
LINUX_TRACKER=https://linuxtracker.org
RUTOR=https://rutor.info